/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');


/* VARIABLES CSS */
:root {
    --header-height:3rem;

    /* COLORS */
    /* CHANGE FAVORITE COLOR TO IMAGES */
    /* GREEN DARK 190 - GREEN 171 - GREEN BLUE 200 */

    --hue-color: 190 ;

    /* HSL COLOR MODE */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%) ;
    --first-color-alt: hsl(var(--hue-color), 64%, 15%) ;
    --title-color: hsl(var(--hue-color), 64%, 18%) ;
    --text-color: hsl(var(--hue-color), 64%, 35%) ;
    --text-color-light: hsl(var(--hue-color), 8%, 60%) ;
    --input-color: hsl(var(--hue-color), 24%, 97%) ;
    --body-color: hsl(var(--hue-color), 100%, 99%) ;
    --white-color:#fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%) ;
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%) ;

    /* FONT AND TYPOGRAPHY */
    --body-font: 'Open Sans', sans-serif;
    --title-font : 'Raleway', sans-serif ;
    --biggest-font-size : 2.5rem ;
    --h1-font-size : 1.5rem ;
    --h2-font-size : 1.25rem ;
    --h3-font-size : 1rem ;
    --normal-font-size : .938rem ;
    --small-font-size : .813rem ;
    --smaller-font-size : .75rem ;

    /* FONT WEIGHT */
    --font-medium : 500 ;
    --font-semi-bold : 600 ;

    /* MARGENES BOTTOM */
    --mb-0-25: .25rem;
    --mb-0-5 : .5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-25:1.25rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;

    /* Z-INDEX */
    --z-tooltip:10;
    --z-fixed:100;

    /* HOVER OVERLAY */
    --img-transition:.3s;
    --img-hidden: hidden;
    --img-scale:scale(1.1);

}

    /* VARIABLES DARK THEME */
    body.dark-theme {
        /* HSL COLOR MODE */
    --first-color-second: hsl(var(--hue-color), 54%, 12%) ;
    --title-color: hsl(var(--hue-color), 24%, 95%) ;
    --text-color: hsl(var(--hue-color), 8%, 75%) ;
    --input-color: hsl(var(--hue-color), 29%, 16%) ;
    --body-color: hsl(var(--hue-color), 29%, 12%) ;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%) ;
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%) ;
    }

    /* BUTTON DARK/LIGHT */
    .nav_dark {
        display: flex;
        align-items: center;
        column-gap: 2rem;
        position: absolute;
        left: 3rem;
        bottom: 4rem;
    }

    .change-theme,
    .change-theme-name {
        color: var(--text-color);
    }

    .change-theme {
        cursor: pointer;
        font-size: 1rem;
    }

    .change-theme-name {
        font-size: var(--small-font-size);
    }

    /* BASE */
    * {
        box-sizing : border-box;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: var(--header-height) 0 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
    }

    h1,h2,h3 {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
        font-family: var(--title-font);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img,video {
        max-width: 100%;
        height: auto;
    }

    button,input {
        border: none;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }

    button {
        cursor: pointer;
    }

    input {
        outline: none;
    }

    /* REUSABLE CSS CLASSES */
    .section {
        padding: 4.5rem 0 2.5rem;
    }

    .section_title {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        text-align: center;
        text-transform: capitalize;
        margin-bottom: var(--mb-2);
    }

    .container {
        max-width: 968px;
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .grid {
        display: grid;
        gap: 1.5rem;
    }

    /* HEADER */
    .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: transparent;
    }

    /* NAV */
    .nav {
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav_logo, .nav_toggle {
        color: var(--white-color);
    }

    .nav_logo {
        font-weight: var(--font-semi-bold);
    }

    .nav_toggle {
        font-size: 1.2rem;
        cursor: pointer;
    }

    .nav_menu {
        position: relative;
    }

    /* MEDIA QUERIES */
     @media screen and (min-width : 968px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
    }

    @media screen and (max-width: 767px) {
        .nav_menu {
            position: fixed;
            background-color: var(--body-color);
            top: 0;
            right: -100%;
            width: 70%;
            height: 100%;
            box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15%, 15);
            padding:3rem;
            transition: .4s;
        }
    }

    @media screen and (max-width : 340px) {
        .place_container {
            grid-template-columns: max-content;
            justify-content: center;
        }

        .home_info {
            width: 190px;
            padding: 1rem;
        }
    }

    @media screen and (min-width : 568px) {
        .place_container {
        grid-template-columns: repeat(3, max-content);
        }
    }
    
    @media screen and (min-width: 768px) {
        body {
            margin: 0;
        }

        .nav {
            height: calc(var(--header-height)+ 1.5rem);
        }

        .nav_link {
            color: var(--white-color);
            text-transform: initial;
        }

        .nav_link:hover {
            color: var(--white-color);
        }

        .nav_dark {
            position: initial;
        }

        .nav_menu {
            display: flex;
            column-gap: 1rem;
        }

        .nav_list {
            flex-direction: row;
            column-gap: 4rem;
        }
        .nav_toggle,
        .nav_close,
        .change-theme-name {
            display: none;
        }

        .change-theme {
            color: var(--white-color);
        }

        .active-link::before {
            background-color: var(--white-color);
        }

        .scroll-header .nav_link {
            color: var(--text-color);
        }

        .scroll-header .active-link {
            color: var(--title-color);
        }

        .scroll-header .active-link::before {
            background-color: var(--title-color);
        }
    }


    .nav_list {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }

    .nav_link {
        color: var(--text-color-light);
        font-weight: var(--font-semi-bold);
        text-transform: uppercase;
    }

    .nav_link:hover {
        color: var(--text-color);
    }

    .nav_close {
        position: absolute;
        top: .75rem;
        right: 1rem;
        font-size: 1.5rem;
        color: var(--title-color);
        cursor: pointer;
    }

    .nav_icon {
        position: relative;
        top: 3rem;
        right: 0.5rem;
        padding: 0.5rem;
        font-size: 1rem;
        color: var(--title-color);
        cursor: pointer;
    }
    /* SHOW MENU */
    .show-menu {
        right: 0;
    }

    /* CHANGE BACKGROUND HEADER */
    .scroll-header {
        background-color: var(--body-color);
        box-shadow: 0 0 4px hsl(var(--hue-color), 64%, 15%, 15);
    }

    .scroll-header .nav_logo,
    .scroll-header .nav_toggle {
        color: var(--title-color);
    }


    /* HOME */
    .home_img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: 83%;
    }

    .home_container {
        position: relative;
        height: calc(100vh - var(--header-height));
        align-content: center;
        row-gap: 3rem;
    }

    .home_data-subtitle,
    .home_data-title,
    .home_social-link,
    .home_info {
        color: var(--white-color);
    }

    .home_data-subtitle {
        display: block;
        font-weight: var(--font-semi-bold);
        margin-bottom: var(--mb-0-75);
    }

    .home_data-title {
        font-size: var(--biggest-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-2-5);
    }

    .home_socal {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .home_social-link {
        font-size: 1.2rem;
        width: max-content;
    }

    .home_info {
        background-color: var(--first-color);
        display: flex;
        padding: 1.5rem 1rem;
        align-items: center;
        column-gap: .5rem;
        position: absolute;
        right: 0;
        bottom: 1rem;
        width: 228px;
    }

    .home_info-title {
        display: block;
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: var(--mb-0-75);
    }

    .home_info-button {
        font-size: var(--small-font-size);
    }

    .home_info-overlay {
        overflow: var(--img-hidden);
    }

    .home_info-img {
        width: 145px;
        transition: var(--img-transition);
    }

    .home_info-img:hover {
        transform: var(--img-scale);
    }

    /* BUTTONS */
    .button {
        display: inline-block;
        background-color: var(--first-color);
        color: var(--white-color);
        padding: 1rem 2rem;
        font-weight: var(--font-semi-bold);
        transition: .3s;
    }

    .button:hover {
        background-color: var(--first-color-alt);
    }

    .button--flex {
        display: flex;
        align-items: center;
        column-gap: .25;
    }

    .button--link {
        background: none;
        padding: 0;
    }

    .button--link:hover {
        background: none;
    }

    /* ABOUT */
    .about_data {
        text-align: center;
    }

    .about_container {
        row-gap: 2.5rem;
    }

    .about_description {
        margin-bottom: var(--mb-2);
    }

    .about_img {
        display: flex;
        column-gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .about_img-overlay {
        overflow: var(--img-hidden);
    }

    .about_img-one {
        width: 130px;
    }

    .about_img-two {
        width: 180px;
    }

    .about_img-one,
    .about_img-two {
        transition: var(--img-transition);
    }

    .about_img-one:hover,
    .about_img-two:hover {
        transform: var(--img-scale);
    }

    /* DISCOVER */
    .discover_card {
        position: relative;
        width: 200px;
        overflow: var(--img-hidden);
    }

    .discover_data {
        position: absolute;
        bottom: 1.5rem;
        left: 1rem;
    }

    .discover_title,
    .discover_description {
        color: var(--white-color);
    }

    .discover_title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-25);
    }

    .discover_description {
        display: block;
        font-size: var(--small-font-size);
    }

    .discover_img {
        transition: var(--img-transition);
    }

    .discover_img:hover {
        transform: var(--img-scale);
    }

    .swiper-container-3d .swiper-slide-shadow-left,
    .swiper-container-3d .swiper-slide-shadow-right {
        background-image: none;
    }

    /* EXPERIENCE */

    /* PLACE */
    .place_card,
    .place_img {
        height: 230px;
    }

    .place_container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }

    .place_card {
        position: relative;
        overflow: var(--img-hidden);
    }

    .place_content,
    .place_title {
        color: var(--white-color);
    }

    .place_content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: .75rem .75rem 1rem;
    }

    .place_rating {
        align-self: flex-end;
        display: flex;
        align-items: center;
    }

    .place_rating-icon {
        font-size: .75rem;
        margin-right: var(--mb-0-25);
    }

    .place_rating-number {
        font-size: var(--small-font-size);
    }

    .place_subtitle,
    .place_price {
        display: block;
    }

    .place_title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-25);
    }

    .place_subtitle {
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1-25);
    }

    .place_button {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: .75rem 1rem;
    }

    .place_img {
        transition: var(--img-transition);
    }

    .place_card:hover .place_img {
        transform: var(--img-scale);
    }


    /* VIDEO */

    /* SCROLL UP */
    .scrollup {
        position: fixed;
        right: 1rem;
        bottom: -20%;
        background-color: var(--first-color);
        padding: .5rem;
        display: flex;
        opacity: .9;
        z-index: var(--z-tooltip);
        transition: .4s;
    }

    .scrollup-icon {
        color: var(--white-color);
    }

    .scrollup:hover {
        background-color: var(--first-color-alt);
        opacity: 1;
    }

    /* SHOW SCROLL */
    .show-scroll {
        bottom: 5rem;
    }